<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar" />
    <libelement value="file://C:/Program Files/eclipse/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar" />
    <libelement value="file://LEGO.png" />
    <libelement value="file://src/LEGO.png" />
    <libelement value="file://$USER_HOME$/Desktop/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="org.eclipse.osgi_3.9.1.v20140110-1610.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.osgi.source_3.9.1.v20140110-1610.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.core.commands_3.6.100.v20130515-1857.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.core.commands.source_3.6.100.v20130515-1857.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.equinox.common_3.6.200.v20130402-1505.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.equinox.common.source_3.6.200.v20130402-1505.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.equinox.registry.source_3.5.301.v20130717-1549.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.core.runtime_3.9.100.v20131218-1515.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.core.runtime.source_3.9.100.v20131218-1515.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.text_3.5.300.v20130515-1451.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.text.source_3.5.300.v20130515-1451.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.102.1.v20140206-1358.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.102.1.v20140206-1358.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.jface_3.9.1.v20130725-1141.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.jface.source_3.9.1.v20130725-1141.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.jface.text_3.8.101.v20130802-1147.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.jface.text.source_3.8.101.v20130802-1147.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.ui.workbench.source_3.105.2.v20140211-1711.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="com.ibm.icu_50.1.1.v201304230130.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/com.ibm.icu_50.1.1.v201304230130.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/com.ibm.icu.source_50.1.1.v201304230130.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.eclipse.ui.forms_3.6.1.v20130822-1117.jar">
        <CLASSES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/eclipse/plugins/org.eclipse.ui.forms.source_3.6.1.v20130822-1117.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="LEGO.png">
        <CLASSES>
          <root url="file://LEGO.png" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="LEGO.png">
        <CLASSES>
          <root url="file://src/LEGO.png" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mysql-connector-java-5.1.30-bin.jar">
        <CLASSES>
          <root url="file://$USER_HOME$/Desktop/mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>